HOST=localhost
PORT=8000
MONGODB=mongodb://127.0.0.1:27017/stockApi
SECRET_KEY=jsl78dd9ff6f6s9jkd89Kkfnfd
ACCESS_KEY=jsl78dd9ff6f6s9jkd89Kkfnfd
REFRESH_KEY=jsl78dd9ff6f6s9jkd89Kkfnfd
PAGE_SIZE=25


